# sqlviewer

./: .editorconfig  .gitignore  README.md  README.ru.md  SqlViewer.sln  config.cmd  docker-compose.yml  nuget.config  run.bat  run.cmd  runconfig.cmd  runnetwork.cmd  runwpf.cmd
SqlViewer.Etl.Worker/: Program.cs  SqlViewer.Etl.Worker.csproj
SqlViewer.Etl.Worker/BackgroundWorkers/: InboxProcessorWorker.cs  OutboxPublisherWorker.cs  SagaTimeoutWorker.cs
SqlViewer.Etl.Worker/Sagas/: DataTransferSagaOrchestrator.cs
extensions/SqlViewerDatabase/: SqlViewerDatabase.csproj
extensions/SqlViewerDatabase/DbConnections/: MariaDbConnection.cs  MssqlDbConnection.cs  OracleDbConnection.cs  SqliteDbConnection.cs
extensions/SqlViewerNetwork/: NetworkHelper.cs  Program.cs  SqlViewerNetwork.csproj  appsettings.xml
extensions/SqlViewerNetwork/DataModels/: Settings.cs
extensions/SqlViewerNetwork/Helpers/: NetworkHelper.cs
extensions/SqlViewerNetwork/NetworkClient/: HttpNetworkClient.cs  INetworkClient.cs  SvFtpClient.cs  SvGrpsClient.cs  SvImapClient.cs  SvIrcClient.cs  SvMqtpClient.cs  SvPopClient.cs  SvRestClient.cs  SvSmtpClient.cs  SvWcfClient.cs  SvXmppClient.cs
extensions/SqlViewerNetwork/NetworkServer/: HttpNetworkServer.cs  INetworkServer.cs  SvFtpServer.cs  SvGrpcServer.cs  SvHttpServer.cs  SvImapServer.cs  SvPopServer.cs  SvRestServer.cs  SvSmtpServer.cs  SvSoapServer.cs  SvWcfServer.cs  SvXmppServer.cs  TcpNetworkServer.cs
extensions/SqlViewerNetwork/Ops/: NetworkOps.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlViewer.csproj  SqlViewer.sln  appsettings.json
src/Entities/Language/: Word.cs
src/Entities/PagesEntities/: SqlPageEntity.cs  TablesPageEntity.cs
src/Entities/UserControlsEntities/: ConnectionEntity.cs  MenuEntity.cs
src/Entities/ViewsEntities/: LoginEntity.cs  SettingsEntity.cs
src/Enums/Common/: AppCommand.cs  Command.cs  DbCommand.cs  Language.cs  RedirectCommand.cs
src/Enums/Database/: Rdbms.cs
src/Enums/Editor/: AutoSave.cs  FontFamily.cs  FontSize.cs  TabSize.cs  WordWrap.cs
src/Extensions.SqlViewerConfig/: Configurator.cs  Extensions.SqlViewerConfig.csproj  Program.cs
src/Extensions.SqlViewerConfig/DataModels/: Settings.cs
src/Helpers/: ConfigHelper.cs  EnumCodecHelper.cs  FileSysHelper.cs  RepoHelper.cs  SettingsHelper.cs
src/Models/: AppRepository.cs  Config.cs  SqliteDbConnection.cs  SqliteDbHelper.cs
src/Models/AppBranches/: DocsBranch.cs  InterDbBranch.cs  MainDbBranch.cs  NetworkBranch.cs
src/Models/AppClients/: DocsClient.cs  InterDbClient.cs  MainDbClient.cs  NetworkClient.cs
src/Models/CustomFilesPreproc/: ICustomFilesPreproc.cs
src/Models/DataStorage/: AppSettingsRepo.cs  ConfigSettings.cs  DatabaseSettings.cs  DbCredentialsVE.cs  EditorSettings.cs  LoggingSettings.cs
src/Models/Database/: DbClient.cs
src/Models/DbConnections/: BaseDbConnection.cs  ICommonDbConnection.cs  IDbConnection.cs  MariaDbConnection.cs  MssqlDbConnection.cs  MysqlDbConnection.cs  OracleDbConnection.cs  PgDbConnection.cs  SqliteDbConnection.cs
src/Models/DbPreproc/: BaseDodbPreproc.cs  BaseRdbmsPreproc.cs  DatabasePreproc.cs  DbConnectionPreproc.cs  HsqldbDbPreproc.cs  IDbPreproc.cs  IRdbmsPreproc.cs  MariadbDbPreproc.cs  MongodbDbPreproc.cs  MssqlDbPreproc.cs  MysqlDbPreproc.cs  OracleDbPreproc.cs  PgDbPreproc.cs  RequestPreproc.cs  SqliteDbPreproc.cs  TablePreproc.cs
src/Models/DbTransfer/: DbInterconnection.cs
src/Models/DocOperations/: IDocOperations.cs  LibreCalcOperations.cs  MsExcelOperations.cs  OpenCalcOperations.cs
src/Models/Documents/: DocClient.cs
src/Models/EnumOperations/: EnumDecoder.cs  EnumEncoder.cs
src/Models/Logging/: DbLogWriter.cs  ILoggingWriter.cs  Log4NetWriter.cs  LoggingHub.cs  NLogWriter.cs  SerilogWriter.cs
src/Pages/: DatabasesPage.xaml.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  SqlPage.xaml  SqlPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
src/SQL/: ShowTablesInDb.sql
src/SqlViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlViewer.csproj  appsettings.Development.json  appsettings.Test.json
src/SqlViewer.ApiGateway/: Dockerfile  Program.cs  SqlViewer.ApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/SqlViewer.Common/: SqlViewer.Common.csproj
src/SqlViewer.DataTransfer.Worker/: Dockerfile  Program.cs  SqlViewer.DataTransfer.Worker.csproj  Worker.cs  appsettings.Development.json
src/SqlViewer.DataTransferWorker/: Program.cs  SqlViewer.DataTransferWorker.csproj  Worker.cs
src/SqlViewer.Etl/: Dockerfile  Program.cs  SqlViewer.Etl.csproj
src/SqlViewer.Etl.Api/: Dockerfile  Program.cs  SqlViewer.Etl.Api.csproj  appsettings.Development.json
src/SqlViewer.Etl.Core/: SqlViewer.Etl.Core.csproj
src/SqlViewer.Etl.Worker/: Dockerfile  Program.cs  SqlViewer.Etl.Worker.csproj  appsettings.Development.json
src/SqlViewer.Metadata/: Dockerfile  Program.cs  SqlViewer.Metadata.csproj  appsettings.Development.json
src/SqlViewer.QueryExecution/: Dockerfile  Program.cs  SqlViewer.QueryExecution.csproj  appsettings.Development.json
src/SqlViewer.Security/: Dockerfile  Program.cs  SqlViewer.Security.csproj  appsettings.Development.json
src/SqlViewer.Shared/: SqlViewer.Shared.csproj
src/UserControls/: Connection.xaml  Connection.xaml.cs  DbGrid.xaml.cs  Menu.xaml  Menu.xaml.cs  MultilineTextBox.xaml.cs  NewTable.xaml.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewModels/: DataVM.cs  DbVM.cs  MainVM.cs  VisualVM.cs
src/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  CustomFilesView.xaml  CustomFilesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextFileView.xaml.cs  TextFileWindow.xaml  TextFileWindow.xaml.cs
(+903 files in other folders)
