<Window x:Class="SqlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQL Database Viewer (for Windows)" 
        MinHeight="525" MinWidth="800"
        Height="525" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="SendSql" Key="Enter" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="New" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="Open" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" 
            CommandParameter="SqlQuery" Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" 
            CommandParameter="Tables" Key="T" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <uc:Menu Grid.Row="0" x:Name="Menu" />
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="tbActiveRdbms" Grid.Column="0" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBoxItem>SQLite</ComboBoxItem>
                <ComboBoxItem>PostgreSQL</ComboBoxItem>
                <ComboBoxItem>SQL Server</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="tbConnectionString" Text="Connection string:" Grid.Column="1" Margin="5,0,5,0" />
            <TextBox Name="txtConnectionString" Grid.Column="2" Margin="5,0,5,0" />
        </Grid>
        
        <TextBox Grid.Row="2" AcceptsReturn="True" Margin="5" Text="{Binding SqlQuery}" />
        
        <TabControl Grid.Row="3">
            <TabItem Header="Result">
                <uc:DbGrid x:Name="dbgSqlResult" MinHeight="200" MinWidth="760" Height="200" Width="Auto" IsReadOnly="True" AutoGenerateColumns="True" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.IsSharedSizeScope="True" />
            </TabItem>
            <TabItem Header="Logs">
                <TextBox AcceptsReturn="True" Margin="5" Text="{Binding SqlCommandLogs}" IsReadOnly="True" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
