<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Npgsql" Version="3.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

</Project>