<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../workflow-lib/src/DbConnections/WorkflowLib.DbConnections.csproj" />
    <ProjectReference Include="../../workflow-lib/src/Wpf/WorkflowLib.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>