<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Jdbc" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.Runtime" Version="7.2.4630.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Npgsql" Version="3.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

</Project>