<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../extensions/SqlViewerDatabase/SqlViewerDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

</Project>